{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Yarp": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Secret": "",
    "Issuer": "",
    "Audience": ""
  },
  "Cors": {
    "AllowedOrigins": []
  },
  "ReverseProxy": {
    "Routes": {},
    "Clusters": {}
  }
}
