{
  "ConnectionStrings": {
    "MySQL": "",
    "MongoDB": "",
    "Redis": ""
  },
  "MongoDB": {
    "DatabaseName": "fintech_db"
  },
  "Jwt": {
    "Authority": "",
    "Audience": ""
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
